<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wangy.claycount.Event1"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 1/3: Event Basics"
            android:id="@+id/eventeststep1" />

    </android.support.v7.widget.Toolbar>



    <TextView
        android:text="Event Name*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventName" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="event name"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Date *"
        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner3"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="41dp"
            android:layout_marginEnd="41dp"
            android:background="@android:drawable/btn_dropdown" />


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:background="@android:drawable/btn_dropdown"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner4"
            android:background="@android:drawable/btn_dropdown"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event location*"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Name"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <EditText
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:text="City"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/editText"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:id="@+id/spinner"
            android:text="State"

            android:background="@android:drawable/btn_dropdown"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="95dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>
